# -*- apache -*-
<VirtualHost *:80>
    SetEnv PYTHONIOENCODING utf-8

    # Python application integration
    WSGIDaemonProcess /apache-flask processes=4 \
                        threads=20 \
                        python-path=/var/www/apache-flask/app/:/usr/bin/python3.9 \
                        lang='C.UTF-8' locale='C.UTF-8'
    WSGIProcessGroup /apache-flask
    WSGIScriptAlias / /var/www/apache-flask/app/main.py

    <Directory "/var/www/apache-flask/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /apache-flask
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

    Alias /static /var/www/apache-flask/app/static
    <Directory /var/www/apache-flask/app/static/>
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
WSGIApplicationGroup %{GLOBAL}