
 /$$$$$$$              /$$                     /$$$$$$$                       /$$               /$$        /$$$$$$
| $$__  $$            | $$                    | $$__  $$                     | $$              | $$       /$$__  $$
| $$  \ $$  /$$$$$$  /$$$$$$    /$$$$$$       | $$  \ $$ /$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$ | $$      | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$
| $$  | $$ |____  $$|_  $$_/   |____  $$      | $$$$$$$//$$__  $$ /$$__  $$|_  $$_/   |____  $$| $$      |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$
| $$  | $$  /$$$$$$$  | $$      /$$$$$$$      | $$____/| $$  \ $$| $$  \__/  | $$      /$$$$$$$| $$       \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/| $$$$$$$$| $$  \__/
| $$  | $$ /$$__  $$  | $$ /$$ /$$__  $$      | $$     | $$  | $$| $$        | $$ /$$ /$$__  $$| $$       /$$  \ $$| $$_____/| $$        \  $$$/ | $$_____/| $$
| $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$      | $$     |  $$$$$$/| $$        |  $$$$/|  $$$$$$$| $$      |  $$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$| $$
|_______/  \_______/   \___/   \_______/      |__/      \______/ |__/         \___/   \_______/|__/       \______/  \_______/|__/          \_/    \_______/|__/




${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}