
 /$$$$$$$            /$$                   /$$           /$$$$$$$$                         /$$             /$$                                /$$$$$$
| $$__  $$          | $$                  | $$          | $$_____/                        | $$            | $$                               /$$__  $$
| $$  \ $$  /$$$$$$ | $$$$$$$   /$$$$$$  /$$$$$$        | $$       /$$$$$$/$$$$  /$$   /$$| $$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$       | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$
| $$$$$$$/ /$$__  $$| $$__  $$ /$$__  $$|_  $$_/        | $$$$$   | $$_  $$_  $$| $$  | $$| $$ |____  $$|_  $$_/   /$$__  $$ /$$__  $$      |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$
| $$__  $$| $$  \ $$| $$  \ $$| $$  \ $$  | $$          | $$__/   | $$ \ $$ \ $$| $$  | $$| $$  /$$$$$$$  | $$    | $$  \ $$| $$  \__/       \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/| $$$$$$$$| $$  \__/
| $$  \ $$| $$  | $$| $$  | $$| $$  | $$  | $$ /$$      | $$      | $$ | $$ | $$| $$  | $$| $$ /$$__  $$  | $$ /$$| $$  | $$| $$             /$$  \ $$| $$_____/| $$        \  $$$/ | $$_____/| $$
| $$  | $$|  $$$$$$/| $$$$$$$/|  $$$$$$/  |  $$$$/      | $$$$$$$$| $$ | $$ | $$|  $$$$$$/| $$|  $$$$$$$  |  $$$$/|  $$$$$$/| $$            |  $$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$| $$
|__/  |__/ \______/ |_______/  \______/    \___/        |________/|__/ |__/ |__/ \______/ |__/ \_______/   \___/   \______/ |__/             \______/  \_______/|__/          \_/    \_______/|__/




${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}