
 /$$$$$$$              /$$                     /$$$$$$$                                                                                       /$$$$$$
| $$__  $$            | $$                    | $$__  $$                                                                                     /$$__  $$
| $$  \ $$  /$$$$$$  /$$$$$$    /$$$$$$       | $$  \ $$ /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$$ /$$$$$$$  /$$$$$$   /$$$$$$       | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$
| $$  | $$ |____  $$|_  $$_/   |____  $$      | $$$$$$$//$$__  $$ /$$__  $$ /$$_____/ /$$__  $$ /$$_____//$$_____/ /$$__  $$ /$$__  $$      |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$
| $$  | $$  /$$$$$$$  | $$      /$$$$$$$      | $$____/| $$  \__/| $$  \ $$| $$      | $$$$$$$$|  $$$$$$|  $$$$$$ | $$  \ $$| $$  \__/       \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/| $$$$$$$$| $$  \__/
| $$  | $$ /$$__  $$  | $$ /$$ /$$__  $$      | $$     | $$      | $$  | $$| $$      | $$_____/ \____  $$\____  $$| $$  | $$| $$             /$$  \ $$| $$_____/| $$        \  $$$/ | $$_____/| $$
| $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$      | $$     | $$      |  $$$$$$/|  $$$$$$$|  $$$$$$$ /$$$$$$$//$$$$$$$/|  $$$$$$/| $$            |  $$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$| $$
|_______/  \_______/   \___/   \_______/      |__/     |__/       \______/  \_______/ \_______/|_______/|_______/  \______/ |__/             \______/  \_______/|__/          \_/    \_______/|__/




${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}