
 /$$$$$$$              /$$                      /$$$$$$            /$$ /$$                       /$$                                /$$$$$$
| $$__  $$            | $$                     /$$__  $$          | $$| $$                      | $$                               /$$__  $$
| $$  \ $$  /$$$$$$  /$$$$$$    /$$$$$$       | $$  \__/  /$$$$$$ | $$| $$  /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$       | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$
| $$  | $$ |____  $$|_  $$_/   |____  $$      | $$       /$$__  $$| $$| $$ /$$__  $$ /$$_____/|_  $$_/   /$$__  $$ /$$__  $$      |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$
| $$  | $$  /$$$$$$$  | $$      /$$$$$$$      | $$      | $$  \ $$| $$| $$| $$$$$$$$| $$        | $$    | $$  \ $$| $$  \__/       \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/| $$$$$$$$| $$  \__/
| $$  | $$ /$$__  $$  | $$ /$$ /$$__  $$      | $$    $$| $$  | $$| $$| $$| $$_____/| $$        | $$ /$$| $$  | $$| $$             /$$  \ $$| $$_____/| $$        \  $$$/ | $$_____/| $$
| $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$      |  $$$$$$/|  $$$$$$/| $$| $$|  $$$$$$$|  $$$$$$$  |  $$$$/|  $$$$$$/| $$            |  $$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$| $$
|_______/  \_______/   \___/   \_______/       \______/  \______/ |__/|__/ \_______/ \_______/   \___/   \______/ |__/             \______/  \_______/|__/          \_/    \_______/|__/




${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}