VITE_ENV_NAME=local

baseURL=
sessionTimeout=1800
app.aiChatName=STORMY

flowise.use=true
flowise.apiHost=https://flowise.nextorm.com
flowise.apiKey=awXcNocE92w6zFGcoKrvSls2gsd_Vq21N9ehgphWyUs
flowise.chatFlowId=fc6b9da2-070e-4dfb-aa1b-94f55c619622
flowise.messageLimit=5

VITE_visible.category.ecoTwin=true
VITE_visible.category.apc=true
VITE_visible.category.ocap=true
VITE_visible.category.ai=true

# 쿼리파라미터에 id, token 값이 있는 경우 자동로그인 처리하는 기능 사용 여부
# 이 기능이 들어간 배경은, 주영테크측에서 자사 erp 시스템에서 sfp로 이동시
# 다시 로그인을 하지 않고, 바로 이동하기를 원했기 때문임.
# id는 사용자 아이디, token값은 유저 테이블에 있는 토큰의 값을 사용함
# 관련 기능은 router.beforeEach 에서 처리함
VITE_function.looseSso.use=false
